Spring Boot Version: ${spring-boot.version}
                                                    __----~~~~~~~~~~~------___
                                   .  .   ~~//====......          __--~ ~~
                   -.            \_|//     |||\\  ~~~~~~::::... /~
                ___-==_       _-~o~  \/    |||  \\            _/~~-
        __---~~~.==~||\=_    -_--~/_-~|-   |\\   \\        _/~                  项目：学生系统接口
    _-~~     .=~    |  \\-_    '-~7  /-   /  ||    \      /                     语言：Java
  .~       .~       |   \\ -_    /  /-   /   ||      \   /                      框架：springboot
 /  ____  /         |     \\ ~-_/  /|- _/   .||       \ /                       构建工具：maven
 |~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\                        版本控制： git
          '         ~-|      /|    |-~\~~       __--~~                          数据库:  mysql
                      |-~~-_/ |    |   ~\_   _-~            /\                  技术微信：Clrvn981025
                           /  \     \__   \/~                \__                技术QQ：1605509877
                       _--~ _/ | .-~~____--~-/                  ~~==.
                      ((->/~   '.|||' -_|    ~~-/ ,              . _||
                                 -_     ~\      ~~---l__i__i__i--~~_/
                                 _-~-__   ~)  \--______________--~~
                               //.-~~~-~_--~- |-------~~~~~~~~
                                      //.-~~~--\
///////////////////////////////////////////////////////////////////////////////////